# Microservice

./: LICENSE  Microservice.sln
simple/ConsoleApp1/: Device.cs  Program.cs
simple/RpcClient/: Program.cs  RpcClient.csproj  app.json
simple/RpcContracts/: IHelloService.cs  RpcContracts.csproj
simple/RpcServer/: HelloService.cs  Program.cs  RpcServer.csproj  Startup.cs
src/DotNetCore.Microservice/: DotNetCore.Microservice.csproj  HostingHostBuilderExtensions.cs  HostingOptions.cs  IClientProxyFactory.cs  IHostingServer.cs  IOwinContextFactory.cs  ISerializer.cs  IStartup.cs  ITransportClient.cs  ITransportClientFactory.cs  ServiceAttribute.cs  ServiceCollectionExtensions.cs  TransportClientOptions.cs
src/DotNetCore.Microservice.HttpKestrel/: DotNetCore.Microservice.HttpKestrel.csproj  HostBuilderExtensions.cs  HttpContextFactory.cs  HttpKestrelHostExtensions.cs  HttpKestrelHostingServer.cs  HttpTransportClient.cs  HttpTransportClientFactory.cs  ServiceCollectionExtensions.cs
src/DotNetCore.Microservice.HttpKestrel/Internal/: DefaultHttpContextFactory.cs  HttpKestrelHostingServer.cs
src/DotNetCore.Microservice.NetMQ/: DotNetCore.Microservice.NetMQ.csproj  HostBuilderExtensions.cs  NetmqContextFactory.cs  NetmqHostingServer.cs  NetmqTransportClient.cs  NetmqTransportClientFactory.cs  ServiceCollectionExtensions.cs  ZeroMQHostingServer.cs
src/DotNetCore.Microservice/Clients/: ClientProxyGenerator.cs  ITransportDispatcher.cs
src/DotNetCore.Microservice/Clients/Implementation/: DefaultClientProxyFactory.cs  DefaultTransportDispatcher.cs
src/DotNetCore.Microservice/Core/ObjectMethodExecutor/: AwaitableInfo.cs  CoercedAwaitableInfo.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  ObjectMethodExecutorFSharpSupport.cs  ParameterDefaultValues.cs
src/DotNetCore.Microservice/Diagnostics/: DiagnosticListenerExtensions.cs
src/DotNetCore.Microservice/Internal/: DelegateStartup.cs  HostingApplication.cs  JsonSerializer.cs  ServerHostedService.cs
src/DotNetCore.Microservice/Metadata/: MetadataDescriptor.cs  ServiceMetadata.cs  ServiceMetadataBuilder.cs
src/DotNetCore.Microservice/Owin/: ApplicationBuilder.cs  IApplicationBuilder.cs  OwinContext.cs  OwinMiddleware.cs  OwinRequest.cs  OwinResponse.cs  RequestDelegate.cs
src/DotNetCore.Microservice/Routing/: GroupRouter.cs  IRouteBuilder.cs  IRouteCollection.cs  IRouter.cs  RouteBuilder.cs  RouteCollection.cs  RouteContext.cs  RoutePath.cs  RouterMiddleware.cs  ServiceRouter.cs
