<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetCore.Microservice.HttpKestrel\DotNetCore.Microservice.HttpKestrel.csproj" />
    <ProjectReference Include="..\..\src\DotNetCore.Microservice.NetMQ\DotNetCore.Microservice.NetMQ.csproj" />
    <ProjectReference Include="..\RpcContracts\RpcContracts.csproj" />
  </ItemGroup>

</Project>
